1698679729947	Delete element
1698679739247	Delete element
1698679920164	Delete element
1698680172971	Rename resource 'Untitled 1'
1698680177838	Move files
1698682921658	Delete element
1698683102406	Rename package 'Mappers'
1698684126258	Rename resource 'home.jsp'
1698684809633	Delete element
1698730735191	Rename resource 'log4jdbc.log4j2.properties'
1698730797333	Rename resource 'log4jdbc.spylogdelegator'
1698731296399	Move compilation unit
1698731917183	Delete element
1698764343466	Move package
