<<<<<<< HEAD
#Fri Nov 03 01:56:34 KST 2023
=======
#Thu Nov 02 15:03:37 KST 2023
>>>>>>> c94f2285d7e7854f13a6790a7d20357dca3690f7
com.ezen\:myproject\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\lee\\SpringTest\\springProject\\target\\test-classes
com.ezen\:myproject\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\lee\\SpringTest\\springProject\\target\\classes
com.ezen\:myproject\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\lee\\SpringTest\\springProject\\pom.xml
